# UtdPayApi

./: README.md  UtdPayApi.sln
UtdPayApi/: Program.cs  UtdPayApi.csproj  WeatherForecast.cs  appsettings.json
UtdPayApi/Business/Identity/: KPSService.cs
UtdPayApi/Controllers/: CustomerController.cs  PaymentController.cs
UtdPayApi/Data/: DataService.cs  PaymentDbContext.cs
UtdPayApi/Data/Models/: Customer.cs  Login.cs  Payment.cs
UtdPayApi/Migrations/: 20230522091759_v1.Designer.cs  20230522091759_v1.cs  20230522125640_v2.Designer.cs  20230522125640_v2.cs  PaymentDbContextModelSnapshot.cs
UtdPayApi/Properties/: launchSettings.json
